# LoveMatch

./: .gitignore  LoveMatch.sln  README.md  UsecaseDiagram.puml  klassen_diagram.puml
.github/workflows/: CI_MauiApp.yml  Dotnet_CI.yml  Dotnet_CI_Test#2.yml  Reminder.yml  linter.yml
LoveMatch/: BioSelectionPage.xaml.cs  LikedProfilesPage.xaml  LikedProfilesPage.xaml.cs  LoveMatch.csproj  LoveMatch.sln  MainPage.xaml  MainPage.xaml.cs
LoveMatch/LoveMatch/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BioSelectionPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  LoveMatch.csproj  LoveMatchProfileApi.sln  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LoveMatch/LoveMatch/Controllers/: ProfileLocationController.cs
LoveMatch/LoveMatch/Data/: AppDbContext.cs  Database.cs
LoveMatch/LoveMatch/Helpers/: DistanceHelper.cs
LoveMatch/LoveMatch/Models/: Member.cs  Profile.cs  ProfileCreateDto.cs  ProfileLocationDto.cs  ProfileReadDto.cs
LoveMatch/LoveMatch/Services/: ApiService.cs  LocationService.cs
LoveMatch/LoveMatch/Views/: BioSelectionPage.xaml  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  ProfileListPage.xaml  (+1 more)
LoveMatch/LoveMatchProfileApi/: LoveMatchProfileApi.sln  NewApiDotnetAcht.http  ProfileApi.csproj  Profiles.db  Program.cs  docker-compose.yml
LoveMatch/LoveMatchProfileApi.Tests/: ProfileApi.Tests.csproj  ProfileServiceTest.cs
LoveMatch/ProfileApiTim/: Dockerfile  ProfileApiTim.csproj  ProfileApiTim.http  WeatherForecast.cs
LoveMatch/ProfileApiTim/Controllers/: WeatherForecastController.cs
LoveMatch/ProfileApiTim/Properties/: launchSettings.json
LoveMatchProfileApi/: Dockerfile  ProfileApi.csproj  Profiles.db  Profiles.db-shm  Profiles.db-wal  Program.cs  appsettings.json
LoveMatchProfileApi/Data/: ProfileDb.cs
LoveMatchProfileApi/Migrations/: 20260310191634_InitialCreate.cs
LoveMatchProfileApi/Models/: Profile.cs
LoveMatchProfileApi/Services/: ProfileService.cs
Oscar/LoveMatch/: Lovematch.NotificationsAPI.slnx
Tim/LoveMatch/: LoveMatch.sln
Tim/LoveMatch/LoveMatch.Profile.WebAPI/: Dockerfile  LoveMatch.Profile.WebAPI.csproj  LoveMatch.Profile.WebAPI.http  Program.cs  WeatherForecast.cs
Tim/LoveMatch/LoveMatch.Profile.WebAPI/Controllers/: WeatherForecastController.cs
Tim/LoveMatch/LoveMatch.Profile.WebAPI/Properties/: launchSettings.json
WebApiSam/: WebApiSam.sln
WebApiSam/WebApiSam/: Program.cs  WeatherForecast.cs  WebApiSam.http
workflows/: CI_DotNET_Test.yml  CI_Dotnet_Test.yml
(+32 files in other folders)
